MONGO_URI = mongodb+srv://manishsahni982:7eDqQXyocWwOjKDv@payment-gateway.pcxki.mongodb.net/?retryWrites=true&w=majority&appName=Payment-Gateway
PORT = 5000
RAZORPAY_KEY_ID = rzp_test_yphOBE2vjLUVSB
RAZORPAY_KEY_SECRET= WXb0WpYzqBjiobSi5ftfiRFo
JWT_SECRET=qamkdsds1234ilks
JWT_EXPIRE=1h  # Token expiration time (e.g., 1h, 2d)
